# Lotec_Case_3

./: Lotec_Case_1.xlsx  README.md  pom.xml
Lotec_Case_2/: Cat Fact API.postman_collection.json  Cat Fact API.postman_environment.json
src/test/java/: BaseTest.java  DynamicLoadingTest.java  FileUploadTest.java  LoginTest.java  TableTest.java
